# spring-boot-gradle-app

./: .gitignore  CHANGELOG.md  build.gradle  settings.gradle
config/: application.properties
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/tkachenko/app/: Application.java
src/main/java/ru/tkachenko/app/controller/: HelloController.java
src/main/java/ru/tkachenko/app/db/entity/: Car.java
src/main/java/ru/tkachenko/app/db/repository/: CarRepository.java
src/test/groovy/ru/tkachenko/app/: ApplicationGroovyTest.groovy
src/test/java/ru/tkachenko/app/: ApplicationJunitTest.java  ApplicationTest.java
