apply plugin: 'groovy'
apply plugin: 'java'

buildDir = 'target'
sourceCompatibility = 1.8

group 'ru.tkachenko.dmitry'
version = getVersion()

ext {
    springBootVersion = '1.5.6.RELEASE'
    lombokVersion = '1.16.16'
}

buildscript{
    repositories{
        mavenCentral()
        jcenter()
    }
}

repositories {
    jcenter()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile 'org.codehaus.groovy:groovy-all:2.3.11'
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
    compile("org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}")
    compileOnly "org.projectlombok:lombok:${lombokVersion}"

    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

def getVersion() {
    final String versionPrefix = '# Version '
    boolean commentLine = false
    def line = new File(rootDir, 'CHANGELOG.md').readLines().find {
        if (it =~ '<!--\\.*') {
            commentLine = true
        }
        if (!commentLine && it =~ versionPrefix) {
            return true
        }
        if (it =~ '\\.*-->') {
            commentLine = false
        }

        null
    }
    line = line.replaceFirst(versionPrefix, '').trim()
    line.substring(0, line.indexOf(' '))
}