apply plugin: 'java'
apply plugin: 'groovy'

buildDir = 'target'
sourceCompatibility = 1.8

group 'ru.tinkoff.pos-mma'
version = getVersion()

ext {
    springBootVersion = '1.5.6.RELEASE'
    groovyAllVersion = '2.3.11'
    hikariCPVersion = '2.6.3'
    lombokVersion = '1.16.16'
    oracleJdbcVersion = '12.1.0.2'
}

buildscript{
    ext {
        springBootVersion = '1.5.6.RELEASE'
    }
    repositories{
        mavenCentral()
        jcenter()
    }
    dependencies {
        classpath "org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}"
    }
}

repositories {
    jcenter()
    mavenLocal()
}

dependencies {
    compile("org.springframework.boot:spring-boot-starter-web:${springBootVersion}") {
        exclude module: "spring-boot-starter-tomcat"
    }
    compile "org.codehaus.groovy:groovy-all:${groovyAllVersion}"
    compile "org.springframework.boot:spring-boot-starter-jetty:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-actuator:${springBootVersion}"
    compile "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    compile "com.zaxxer:HikariCP:${hikariCPVersion}"
    compile "com.oracle:ojdbc7:${oracleJdbcVersion}"

    compileOnly "org.projectlombok:lombok:${lombokVersion}"

//    testCompile "postgresql:postgresql:9.4.1208-jdbc42-atlassian-hosted"
    testCompile "org.springframework.boot:spring-boot-starter-test:${springBootVersion}"
}

def getVersion() {
    final String versionPrefix = '# Version '
    boolean commentLine = false
    def line = new File(rootDir, 'CHANGELOG.md').readLines().find {
        if (it =~ '<!--\\.*') {
            commentLine = true
        }
        if (!commentLine && it =~ versionPrefix) {
            return true
        }
        if (it =~ '\\.*-->') {
            commentLine = false
        }

        null
    }
    line = line.replaceFirst(versionPrefix, '').trim()
    line.substring(0, line.indexOf(' '))
}