# ----- db settings----
spring.datasource.url=jdbc:oracle:thin:@//192...
#spring.datasource.url=jdbc:postgresql://localhost/postgres
spring.datasource.username=user
spring.datasource.password=pass
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.=error
# ------ JPA / HIBERNATE
spring.jpa.show-sql=true
